FIREBASE_API_KEY='AIzaSyDYEn7zIIDX9jqXDrToNwBPsJ0g0Hxn7tw'
FIREBASE_AUTH_DOMAIN='ask-makers.firebaseapp.com'
FIREBASE_DATABASE_URL='https://ask-makers.firebaseio.com'
FIREBASE_PROJECT_ID='ask-makers'
FIREBASE_STORAGE_BUCKET='ask-makers.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='811327399022'
FIREBASE_APP_ID='1:811327399022:web:60a82580178913a0'